
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit-no" />
    <title>iPhone</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark">
        <div class="container">
            <button class="navbar-toggler" data-target="#navcol-1" data-toggle="collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navcol-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav flex-grow-1 justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fab fa-apple macOS"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mac.html">Mac</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ipad.html">iPad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="iphone.html">iPhone</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="watch.html">Watch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-search search"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-shopping-bag shoppingBag"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="introShopOnline" style="background-color: #111113; color: white">
        Get 3% Daily Cash back with Apple Card. And pay for your new iPhone over 24 months, interest-free when you choose Apple Card Monthly Installments.*
        <a class="i-learnMore" href="#">
            Learn more
            <i class="fa fa-angle-right"></i>
        </a>
    </div>
    <section class="i-iPhone12Pro">
        <div class="i-titleiPhone12Pro">
            <h2>iPhone 12 Pro</h2>
            <p>It’s a leap year.</p>
            <p class="p1">From $41.62/mo. or $999 before trade‑in<sup>1</sup></p>
            <button type="button" class="btn btn-primary">Buy</button>
            <div class="i-links">
                <a class="learnMore" href="#">
                    Learn more
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
        <div class="i-imgiPhone12Pro">
            <img src="images/imgiPhone/i_iphone12pro.jpg" />
        </div>
    </section>
    <section class="i-iPhone12">
        <div class="i-titleiPhone12">
            <h2>iPhone 12</h2>
            <p>Blast past fast</p>
            <p class="p1">From $29.12/mo. or $699 before trade‑in<sup>2</sup></p>
            <button type="button" class="btn btn-primary">Buy</button>
            <div class="i-links">
                <a class="learnMore" href="#">
                    Learn more
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
        <img class="i-imgiPhone12" src="images/imgiPhone/i_iphone12.jpg" />
    </section>
    <div style="background-color: white; margin:30px auto; padding-top:0px; height: 1200px">
        <section class="productsForYou1" style="background-color: white; height: 1170px; width: 1380px; padding-top: 1px;">
            <div class="container-fluid">
                <h2 style="padding-bottom: 25px;line-height: 1.08365; font-weight: 600; letter-spacing: -.003em;">
                    Which iPhone is right for you?
                </h2>
                <a class="compare" href="#">
                    Compare all iPhone models
                    <i class="fa fa-angle-right"></i>
                </a>
                <div class="row" style="margin-left: auto; margin-right: auto; width:986px; padding-top: 40px;">
                    <div class="col-md-3">
                        <div class="cb">
                            <img class="m-imgMacBookAirNo1" style="padding-bottom: 30px" src="images/imgiPhone/i_iphone12prono1.jpg" />
                            <h3 style="font-size: 21px; line-height: 1.19048; font-weight: 600; letter-spacing: .011em;">iPhone 12 Pro</h3>
                            <p style="font-size: 14px">
                                From $999
                            </p>
                            <p style="font-size: 14px">
                                6.1” or 6.7”
                                <br />Super Retina XDR display<sup>3</sup>
                            </p>
                            <p style="font-size: 14px">
                                5G cellular<sup>4</sup>
                            </p>
                            <p style="font-size: 14px">
                                A14 Bionic chip
                            </p>
                            <p style="font-size: 14px">
                                Pro camera system
                                <br />(Ultra Wide, Wide, Telephoto)
                            </p>
                            <p>
                                LiDAR Scanner for Night mode
                                <br />portraits and next‑level AR
                            </p>
                            <p>
                                Compatible with
                                <br />MagSafe accessories
                            </p>
                            <button type="button" class="btn btn-primary">Buy</button>
                            <div class="i-links">
                                <a class="learnMore" href="#">
                                    Learn more
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="cb">
                            <img class="m-imgMacBookAirNo1" style="padding-bottom: 30px" src="images/imgiPhone/i_iphone12no2.jpg" />
                            <h3 style="font-size: 21px; line-height: 1.19048; font-weight: 600; letter-spacing: .011em;">iPhone 12</h3>
                            <p style="font-size: 14px">
                                From $699**
                            </p>
                            <p style="font-size: 14px">
                                5.4” or 6.1”
                                <br />Super Retina XDR display<sup>3</sup>
                            </p>
                            <p style="font-size: 14px">
                                5G cellular<sup>4</sup>
                            </p>
                            <p style="font-size: 14px">
                                A14 Bionic chip
                            </p>
                            <p style="font-size: 14px">
                                Advanced dual‑camera system
                                <br />(Ultra Wide, Wide)
                            </p>
                            <p style="padding-bottom: 24px">
                                _
                            </p>
                            <p>
                                Compatible with
                                <br />MagSafe accessories
                            </p>
                            <button type="button" class="btn btn-primary">Buy</button>
                            <div class="i-links">
                                <a class="learnMore" href="#">
                                    Learn more
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="cb">
                            <img class="m-imgMacBookAirNo1" style="padding-bottom: 30px" src="images/imgiPhone/i_iphone11no3.jpg" />
                            <h3 style="font-size: 21px; line-height: 1.19048; font-weight: 600; letter-spacing: .011em;">iPhone 11</h3>
                            <p style="font-size: 14px">
                                From $599
                            </p>
                            <p style="font-size: 14px">
                                6.1”
                                <br />Liquid Retina HD display<sup>3</sup>
                            </p>
                            <p style="font-size: 14px">
                                4G LTE cellular<sup>4</sup>
                            </p>
                            <p style="font-size: 14px">
                                A13 Bionic chip
                            </p>
                            <p style="font-size: 14px">
                                Dual-camera system
                                <br />(Ultra Wide, Wide)
                            </p>
                            <p style="padding-bottom: 24px">
                                _
                            </p>
                            <p style="padding-bottom: 24px">
                                _
                            </p>
                            <button type="button" class="btn btn-primary">Buy</button>
                            <div class="i-links">
                                <a class="learnMore" href="#">
                                    Learn more
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="cb">
                            <img class="m-imgMacBookAirNo1" style="padding-bottom: 30px" src="images/imgiPhone/i_iphoneseno4.jpg" />
                            <h3 style="font-size: 21px; line-height: 1.19048; font-weight: 600; letter-spacing: .011em;">iPhone SE</h3>
                            <p style="font-size: 14px">
                                From $399
                            </p>
                            <p style="font-size: 14px">
                                4.7”
                                <br />Retina HD display
                            </p>
                            <p style="font-size: 14px">
                                4G LTE cellular<sup>4</sup>
                            </p>
                            <p style="font-size: 14px">
                                A13 Bionic chip
                            </p>
                            <p style="font-size: 14px">
                                Single-camera system
                                <br />(Wide)
                            </p>
                            <p style="padding-bottom: 24px">
                                _
                            </p>
                            <p style="padding-bottom: 24px">
                                _
                            </p>
                            <button type="button" class="btn btn-primary">Buy</button>
                            <div class="i-links">
                                <a class="learnMore" href="#">
                                    Learn more
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="waysToBuy">
        <h2>
            Ways to buy
        </h2>
        <div class="i-titleWTB">
            <h3>
                Special Carrier Offers at Apple
            </h3>
            <p class="p2">
                Get the newest iPhone for an
                <br />unbelievable price.
            </p>
            <div class="row">
                <div class="col-md-4">
                    <img class="imgATandT" src="images/imgiPhone/i_atandt.jpg" />
                    <p>
                        Pay as low as $0/mo.
                        <br />over 30 mo. after trade‑in and
                        <br />AT&T bill credits.<sup>5</sup>
                    </p>
                </div>
                <div class="col-md-4">
                    <img class="imgTMobile" src="images/imgiPhone/i_tmobile.jpg" />
                    <p>
                        Get an additional $150
                        <br />trade-in credit from
                        <br />T‑Mobile/Sprint.<sup>6</sup>
                    </p>
                </div>
                <div class="col-md-4">
                    <img class="imgVerizon" src="images/imgiPhone/i_verizon.jpg" />
                    <p>
                        Pay as low as $11.95/mo.
                        <br />over 24 mo. after trade‑in and
                        <br />Verizon bill credits.<sup>7</sup>
                    </p>
                </div>
            </div>
            <div class="buyIphone">
                <a class="BIP12" href="#">
                    Buy iPhone 12
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#">
                    Buy iPhone 12 Pro
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </section>
    <footer class="footiPhone">
        <div class="content">
            <section class="detail">
                <ul>
                    <li>
                        * Apple Card Monthly Installments is available for certain Apple products and is subject to credit approval and credit limit. See <a href="#">https://support.apple.com/kb/HT211204</a> for more information about eligible products. iPhone activation required on iPhone purchases made at an Apple Store with one of these national carriers: AT&T, Sprint, Verizon, or T-Mobile. Variable APRs for Apple Card other than Apple Card Monthly Installments range from 10.99% to 21.99% based on creditworthiness. Rates as of April 1, 2020. Taxes and shipping are not included in Apple Card Monthly Installments and are subject to your standard purchase APR. See the Apple Card Customer Agreement for more information.
                    </li>
                    <li>
                        ** Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier.
                    </li>
                    <li>
                        1. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.
                    </li>
                    <li>
                        2. Data plan required. 5G and LTE are available in select markets and through select carriers. Speeds vary by site conditions and carrier. For details on 5G and LTE support, contact your carrier and see apple.com/iphone/cellular.
                    </li>
                    <li>
                        3. The Apple One free trial includes only services that you are not currently using through a free trial or a subscription. Plan automatically renews after trial until cancelled. Restrictions and other terms apply.
                    </li>
                    <li>
                        4. $9.99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
                    </li>
                    <li>
                        5. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.
                    </li>
                </ul>
            </section> 
            <div class="rowFooter">
                <div class="column">
                    <h3>Shop and Learn</h3>
                    <ul>
                        <li>
                            <a href="mac.html">Mac</a>
                        </li>
                        <li>
                            <a href="ipad.html">iPad</a>
                        </li>
                        <li>
                            <a href="iphone.html">iPhone</a>
                        </li>
                        <li>
                            <a href="watch.html">Watch</a>
                        </li>
                        <li>
                            <a href="#">TV</a>
                        </li>
                        <li>
                            <a href="#">Music</a>
                        </li>
                        <li>
                            <a href="#">AirPods</a>
                        </li>
                        <li>
                            <a href="#">HomePod</a>
                        </li>
                        <li>
                            <a href="#">iPod touch</a>
                        </li>
                        <li>
                            <a href="#">Accessories</a>
                        </li>
                        <li>
                            <a href="#">Gifts Cards</a>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Services</h3>
                    <ul>
                        <li>
                            <a href="#">Apple Music</a>
                        </li>
                        <li>
                            <a href="#">Apple TV+</a>
                        </li>
                        <li>
                            <a href="watch.html">Apple Fitness+</a>
                        </li>
                        <li>
                            <a href="#">Apple News+</a>
                        </li>
                        <li>
                            <a href="#">Apple Arcade</a>
                        </li>
                        <li>
                            <a href="#">iCloud</a>
                        </li>
                        <li>
                            <a href="#">Apple One</a>
                        </li>
                        <li>
                            <a href="#">Apple Card</a>
                        </li>
                        <li>
                            <a href="#">Apple Books</a>
                        </li>
                        <li>
                            <a href="#">App Store</a>
                        </li>
                    </ul>
                    <h3>Account</h3>
                    <ul>
                        <li>
                            <a href="#">Manage Your Apple ID</a>
                        </li>
                        <li>
                            <a href="#">Apple Store Account</a>
                        </li>
                        <li>
                            <a href="#">iCloud.com</a>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Apple Store</h3>
                    <ul>
                        <li>
                            <a href="#">Find a Store</a>
                        </li>
                        <li>
                            <a href="#">Shop Online</a>
                        </li>
                        <li>
                            <a href="#">Genius Bar</a>
                        </li>
                        <li>
                            <a href="#">Today at Apple</a>
                        </li>
                        <li>
                            <a href="#">Apple Camp</a>
                        </li>
                        <li>
                            <a href="#">Apple Store App</a>
                        </li>
                        <li>
                            <a href="#">Refurbished and Clearance</a>
                        </li>
                        <li>
                            <a href="#">Financing</a>
                        </li>
                        <li>
                            <a href="#">Apple Trade In</a>
                        </li>
                        <li>
                            <a href="#">Order Status</a>
                        </li>
                        <li>
                            <a href="#">Shopping Help</a>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <h3>For Business</h3>
                    <ul>
                        <li>
                            <a href="#">Apple and Business</a>
                        </li>
                        <li>
                            <a href="#">Shop for Business</a>
                        </li>
                    </ul>
                    <h3>For Education</h3>
                    <ul>
                        <li>
                            <a href="#">Apple and Education</a>
                        </li>
                        <li>
                            <a href="#">Shop for K-12</a>
                        </li>
                        <li>
                            <a href="#">Shop for College</a>
                        </li>
                    </ul>
                    <h3>For Healthcare</h3>
                    <ul>
                        <li>
                            <a href="#">Apple in Healthcare</a>
                        </li>
                        <li>
                            <a href="#">Health on Apple Watch</a>
                        </li>
                        <li>
                            <a href="#">Health Records on iPhone</a>
                        </li>
                    </ul>
                    <h3>For Government</h3>
                    <ul>
                        <li>
                            <a href="#">Shop for Government</a>
                        </li>
                        <li>
                            <a href="#">Shop for Veterans and Military</a>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Apple Values</h3>
                    <ul>
                        <li>
                            <a href="#">Accessibility</a>
                        </li>
                        <li>
                            <a href="#">Education</a>
                        </li>
                        <li>
                            <a href="#">Environment</a>
                        </li>
                        <li>
                            <a href="#">Inclusion and Diversity</a>
                        </li>
                        <li>
                            <a href="#">Privacy</a>
                        </li>
                        <li>
                            <a href="#">Supplier Responsibility</a>
                        </li>
                    </ul>
                    <h3>About Apple</h3>
                    <ul>
                        <li>
                            <a href="#">Newsroom</a>
                        </li>
                        <li>
                            <a href="#">Apple Leadership</a>
                        </li>
                        <li>
                            <a href="#">Job Opportunities</a>
                        </li>
                        <li>
                            <a href="#">Investors</a>
                        </li>
                        <li>
                            <a href="#">Events</a>
                        </li>
                        <li>
                            <a href="#">Contact Apple</a>
                        </li>
                    </ul>
                </div>
            </div>
            <section class="footer">
                <div class="footerShop">
                    More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you. Or call 1-800-MY-APPLE.
                </div>
                <div class="footerLegal">
                    <div class="footerLocale">
                        <a href="#">United States</a>
                    </div>
                    <div class="footerLegalCopyright">
                        Copyright © 2020 Apple Inc. All rights reserved.
                    </div>
                    <div class="footerLegalLinks">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Use</a>
                        <a href="#">Sales and Refunds</a>
                        <a href="#">Legal</a>
                        <a href="#">Site Map</a>
                    </div>
                </div>
            </section>
        </div>
    </footer>
</body>
</html>
